# Serkle_ESP_Module_App

./: README.md  build.gradle  settings.gradle
app/: OkHttpClientProvider.kts  build.gradle  google-services.json
app/src/androidTest/java/com/almaharapvtltd/serkle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almaharapvtltd/serkle/: ColorChooserActivity.java  Connect2wifi.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  TextCommunication.java
app/src/main/java/com/almaharapvtltd/serkle/ui/main/: AllDevicesFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_opacity.xml  button_selector.xml  capsule_shape.xml  ic_login_background.xml  ic_switch.xml  ic_switch_open.xml  rounded_rectangle.xml  tab_background.xml  tab_background_selector.xml  toggle_on_of_button.xml  white_tab_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_color_chooser.xml  activity_connect2wifi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_home.xml  item.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/almaharapvtltd/serkle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
