<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_opacity"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/background_gradient"
            android:elevation="30dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="69dp"
                app:srcCompat="@drawable/weather_icon" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="64dp"
                app:srcCompat="@drawable/ic_place_black_24dp" />

            <ImageView
                android:id="@+id/degree_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="114dp"
                app:srcCompat="@drawable/degree_calcius" />

            <TextView
                android:id="@+id/degree_calcius"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="54dp"
                android:text="28"
                android:textColor="#000000"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="68dp"
                android:text="Kashipur" />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:elevation="0dp"
           >
        <View android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/tab_background"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_room"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            app:tabIndicatorFullWidth="true"
            app:tabGravity="fill"
            app:tabTextColor="#000000"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"
            app:tabBackground="@android:color/transparent"

            >

        </com.google.android.material.tabs.TabLayout>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-117dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="169dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Cloudy"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="30sp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>